# GullyCricket

NSL/: local.properties
app/: build.gradle
app/src/androidTest/java/sample/ramya/com/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/ramya/com/exampleapp/: AdapterForTeamB.java  Adapter_Endline_Quality.java  Adapter_teams.java  EndLineQualityCheck.java  EnterScore_B_Here.java  EnterScoresHere.java  FlashScreenActivity.java  Googleapp.java  HomeActivity.java  ImageUtil.java  LoginScreenActivity.java  PlayerDataActivity.java  RetrofitMainActivity.java  ScoreDetails.java  TeamAFragment.java  TeamBFragment.java  TeamsActivity.java
app/src/main/java/sample/ramya/com/exampleapp/application/: TATX.java
app/src/main/java/sample/ramya/com/exampleapp/commonutills/: Common.java  DbBitmapUtility.java  Utility.java
app/src/main/res/drawable/: circular_background.xml  crick_edittext.xml  edittext_bgr.xml  gradiant_bgr.xml
app/src/main/res/drawable-v21/: button_background.xml  edittext_line.xml
app/src/main/res/layout/: activity_enter_scores_here.xml  activity_flash_screen.xml  activity_googleapp.xml  activity_login_screen.xml  activity_movie_list.xml  activity_player_data.xml  activity_retrofit_main.xml  activity_score_details.xml  activity_teams.xml  app_bar_home.xml  content_home.xml  content_score_details.xml  end_line_qualitycheck.xml  fragment_team_b.xml  header_recycleview.xml  listview_textstyle.xml  movie_grid_view.xml  movies_list_layout.xml  row_cricket_layout.xml  row_quality_check.xml  team_a_layout_fragment.xml  value_selector.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/test/java/sample/ramya/com/exampleapp/: ExampleUnitTest.java
(+44 files in other folders)
