<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sample.ramya.com.exampleapp.RetrofitMainActivity">

    <TextView
        android:id="@+id/jsondata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pureblack"
        android:textSize="@dimen/_12sdp" />
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/img"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lv_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/darklightblack"
        android:dividerHeight="1dp">

    </ListView>
</LinearLayout>
