<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:background="#e3fcc99d"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_15sdp"
        android:text="@string/app_name"/>

</LinearLayout>